<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <style>
        body{
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: white;
        }
        h1 {
            /* font-size: 2.5rem;
            margin: 20px 0;
            text-transform: uppercase;
           
            padding-top: 400px; */
            font-size: 100px;
    text-align: center;
    padding: 20px;
    display: block;
    background-color: black;
    /* color: #2c234d; */
    font-family: "Oswald", sans-serif;
    /* margin-top: 530px; */
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 370px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    -webkit-text-stroke: 1px #f6f7f8;
    -webkit-text-fill-color: transparent;
     /* height: 600px; */
        }
        @media screen and (max-width:320px) {
          h1{
          font-size: 36px;
        }
      }
        .gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
            gap: 15px;
            padding: 20px;
            /* max-width: 1100px; */
            margin: auto;
        }
        .gallery a {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            /* margin-right: 10px;
            margin-left: ; */
            margin: 28px;
        }
        .gallery img {
              /* width: 100%; */
    width: 440px;
    height: auto;
    /* display: block; */
    border-radius: 10px;
    transition: transform 0.3s;
    /* padding-left: 130px; */
    /* margin-left: 15px;
    margin-right: 15px; */
    /* display: flex
; */
    /* justify-content: right; */
    padding: 10px;
        }
        .gallery a:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s;
        }
        .lightbox:target {
            display: flex;
        }
        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 40px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        @keyframes fadeIn {
            from { opacity: 0;  }
            to { opacity: 1; }
        }


        @media screen and (max-width:320px) {
          .gallery img{
            width: 100%;
            /* height: 300px; */
          }
        }
    </style> 
</head>
<body >

    <!-- navbar scetion -->

    <body id="bodi" >
        <div >
          <div>
            <nav id="list">
              <div id="toggleButton">
                <img src="./img/menu (2).png" alt="Menu" id="ico" />
              </div>
              <ul class="container">
                <div class="logo">
                  <img
                    src="./img/canva-white-red-simple-flat-fitness-gym-logo-Fm7VAyJzv0o-removebg-preview.png"
                    alt="Logo"
                    id="king"
                  />
                </div>
                <li><a href="./index.html" class="home-link">HOME</a></li>
                <li><a href="./About.html">ABOUT</a></li>
                <!-- <li><a href="../">COURSES</a></li> -->
                <li><a href="./Price.html">PRICING</a></li>
                <li><a href="./Gallery.html">GALLERY</a></li>
                <li><a href="./Service.html">SERVICES</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <!-- <li><div id="closeButton"><i class="fa-solid fa-xmark fa-2xl" style="color: #ff0000;"></i></div></li> -->
                <button class="lahe"><a href="./sign.html">Sing-in</a></button>
              </ul>
            </nav>
          </div>
        </div>

 
     <h1>Gym Gallery</h1>
    <div class="gallery">
        <a href="#lightbox1"><img src="./img/gellery5.webp" alt="Gym Image 1"></a>
        <a href="#lightbox2"><img src="./img/gallery2.png" alt="Gym Image 2"></a>
        <a href="#lightbox3"><img src="./img/gallery3.png"  alt="Gym Image 3"> </a>
        <a href="#lightbox4"><img src="./img/gallery4.png" alt="Gym Image 4"></a>
        <a href="#lightbox5"><img src="./img/gallery1.png" alt="Gym Image 5"></a>
        <a href="#lightbox6"><img src="./img/gallery6.jpeg" alt="Gym Image 6"></a>   


    </div>
     <div id="lightbox1" class="lightbox">
        <a href="#" class="close">&times;</a>
        <img src="./img/gellery5.webp" alt="Gym Image 1">
    </div>
    <div id="lightbox2" class="lightbox">
        <a href="#" class="close">&times;</a>
        <img src="./img/gallery2.png" alt="Gym Image 2">
    </div>
    <div id="lightbox3" class="lightbox">
        <a href="#" class="close">&times;</a>
        <img src="./img/gallery3.png" alt="Gym Image 3">
    </div>
    <div id="lightbox4" class="lightbox">
        <a href="#" class="close">&times;</a>
        <img src="./img/gallery4.png" alt="Gym Image 4"> 
    </div>

    <div id="lightbox5" class="lightbox">
        <a href="#" class="close">&times;</a>
        <img src="./img/gallery1.png" alt="Gym Image 5"> 
    </div>

    <div id="lightbox6" class="lightbox">
        <a href="#" class="close">&times;</a>
        <img src="./img/gallery6.jpeg" alt="Gym Image 6"> 
    </div>


    <!-- sec-last -->
    <section class="info-contact">
      <div class="info-grid">
          <div class="info-card">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info-content">
                  <h3>Location</h3>
                  <span>123 Fitness Street, Gym City</span>
              </div>
          </div>
    
          <div class="info-card">
              <i class="fas fa-phone-alt"></i>
              <div class="info-content">
                  <h3>Phone</h3>
                  <span>(92) 310-1156000</span>
                  <span>(21) 267 256 2578</span>
              </div>
          </div>
    
          <div class="info-card">
              <i class="fas fa-envelope"></i>
              <div class="info-content">
                  <div class="vertical-text"></div>
                  <h3>Email</h3>
                 
                  <span>contact@borcelle.com</span>
                  <span>info@borcelle.com</span>
              </div>
          </div>
      </div>
    </section>
    
        
      </div>
    </div>
  <!-- Footer -->
  <div id="footer">
    <div class="foot-img">
        <img src="./img/logo2_footer.png" alt="">
    </div>
  <div id="link"> 
    <a href="./Home.html">Home</a>
    <a href="#">About</a>
    <a href="./Services.html">Services</a>
    <a href="./index.html">Pricing</a>
    <a href="#">Gallery</a>
    <a href="./contact.html">Contact</a>
  </div>
</div>
<div id="font-link">
    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
</div>
<div id="foot-copy">
    <p>Copyright ©2025 All rights reserved </p>
</div>
</div>     


    <script>
        const video = document.getElementById("myVideo");
        function playPause() {
          if (video.paused) {
            video.play();
          } else {
            video.pause();
          }
        }
        function muteUnmute() {
          video.muted = !video.muted;
        }
  
        const toggleButton = document.getElementById("toggleButton");
        const container = document.querySelector(".container");
  
        toggleButton.addEventListener("click", () => {
          container.classList.toggle("active");
        });
      </script>
</body>
</html>
